<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 25 10:42:02 UTC 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-25">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="org/uob/a2/gameobjects/Player.html#addEquipment(org.uob.a2.gameobjects.Equipment)" class="member-name-link">addEquipment(Equipment)</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Player.html" title="class in org.uob.a2.gameobjects">Player</a></dt>
<dd>
<div class="block">Adds a piece of equipment to the player's collection.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Room.html#addEquipment(org.uob.a2.gameobjects.Equipment)" class="member-name-link">addEquipment(Equipment)</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Room.html" title="class in org.uob.a2.gameobjects">Room</a></dt>
<dd>
<div class="block">Adds equipment to the room.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Room.html#addExit(org.uob.a2.gameobjects.Exit)" class="member-name-link">addExit(Exit)</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Room.html" title="class in org.uob.a2.gameobjects">Room</a></dt>
<dd>
<div class="block">Adds an exit to the room.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Room.html#addFeature(org.uob.a2.gameobjects.Feature)" class="member-name-link">addFeature(Feature)</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Room.html" title="class in org.uob.a2.gameobjects">Room</a></dt>
<dd>
<div class="block">Adds a feature to the room.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Player.html#addItem(org.uob.a2.gameobjects.Item)" class="member-name-link">addItem(Item)</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Player.html" title="class in org.uob.a2.gameobjects">Player</a></dt>
<dd>
<div class="block">Adds an item to the player's inventory.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Room.html#addItem(org.uob.a2.gameobjects.Item)" class="member-name-link">addItem(Item)</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Room.html" title="class in org.uob.a2.gameobjects">Room</a></dt>
<dd>
<div class="block">Adds an item to the room.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Map.html#addRoom(org.uob.a2.gameobjects.Room)" class="member-name-link">addRoom(Room)</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Map.html" title="class in org.uob.a2.gameobjects">Map</a></dt>
<dd>
<div class="block">Adds a room to the map.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="org/uob/a2/commands/Command.html" class="type-name-link" title="class in org.uob.a2.commands">Command</a> - Class in <a href="org/uob/a2/commands/package-summary.html">org.uob.a2.commands</a></dt>
<dd>
<div class="block">Represents an abstract command that can be executed within the game.</div>
</dd>
<dt><a href="org/uob/a2/commands/Command.html#%3Cinit%3E()" class="member-name-link">Command()</a> - Constructor for class org.uob.a2.commands.<a href="org/uob/a2/commands/Command.html" title="class in org.uob.a2.commands">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/uob/a2/commands/CommandErrorException.html" class="type-name-link" title="class in org.uob.a2.commands">CommandErrorException</a> - Exception in <a href="org/uob/a2/commands/package-summary.html">org.uob.a2.commands</a></dt>
<dd>
<div class="block">Represents an exception thrown when an unrecognized or invalid command is encountered.</div>
</dd>
<dt><a href="org/uob/a2/commands/CommandErrorException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CommandErrorException(String)</a> - Constructor for exception org.uob.a2.commands.<a href="org/uob/a2/commands/CommandErrorException.html" title="class in org.uob.a2.commands">CommandErrorException</a></dt>
<dd>
<div class="block">Constructs a new <code>CommandErrorException</code> with the specified error message.</div>
</dd>
<dt><a href="org/uob/a2/commands/Command.html#commandType" class="member-name-link">commandType</a> - Variable in class org.uob.a2.commands.<a href="org/uob/a2/commands/Command.html" title="class in org.uob.a2.commands">Command</a></dt>
<dd>
<div class="block">The type of the command (e.g., MOVE, GET, DROP).</div>
</dd>
<dt><a href="org/uob/a2/commands/CommandType.html" class="type-name-link" title="enum class in org.uob.a2.commands">CommandType</a> - Enum Class in <a href="org/uob/a2/commands/package-summary.html">org.uob.a2.commands</a></dt>
<dd>
<div class="block">Represents the various types of commands that can be executed in the game.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Container.html" class="type-name-link" title="class in org.uob.a2.gameobjects">Container</a> - Class in <a href="org/uob/a2/gameobjects/package-summary.html">org.uob.a2.gameobjects</a></dt>
<dd>
<div class="block">Represents a conatiner in the game, which is a type of feature that may contain items
 or serve as an interactable object within a room.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Container.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">Container(String, String, String, boolean)</a> - Constructor for class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Container.html" title="class in org.uob.a2.gameobjects">Container</a></dt>
<dd>
<div class="block">Creates a new <code>Conatiner</code> with the specified attributes.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="org/uob/a2/gameobjects/GameObject.html#description" class="member-name-link">description</a> - Variable in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/GameObject.html" title="class in org.uob.a2.gameobjects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/uob/a2/commands/Drop.html" class="type-name-link" title="class in org.uob.a2.commands">Drop</a> - Class in <a href="org/uob/a2/commands/package-summary.html">org.uob.a2.commands</a></dt>
<dd>
<div class="block">Represents the drop command, allowing the player to drop an item from their inventory into the current room.</div>
</dd>
<dt><a href="org/uob/a2/commands/Drop.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Drop(String)</a> - Constructor for class org.uob.a2.commands.<a href="org/uob/a2/commands/Drop.html" title="class in org.uob.a2.commands">Drop</a></dt>
<dd>
<div class="block">Creates a new <code>Drop</code> command for the specified item.</div>
</dd>
<dt><a href="org/uob/a2/commands/CommandType.html#DROP" class="member-name-link">DROP</a> - Enum constant in enum class org.uob.a2.commands.<a href="org/uob/a2/commands/CommandType.html" title="enum class in org.uob.a2.commands">CommandType</a></dt>
<dd>
<div class="block">Represents a command to drop an item from the player's inventory.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="org/uob/a2/gameobjects/Equipment.html" class="type-name-link" title="class in org.uob.a2.gameobjects">Equipment</a> - Class in <a href="org/uob/a2/gameobjects/package-summary.html">org.uob.a2.gameobjects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/uob/a2/gameobjects/Equipment.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,boolean,org.uob.a2.gameobjects.UseInformation)" class="member-name-link">Equipment(String, String, String, boolean, UseInformation)</a> - Constructor for class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Equipment.html" title="class in org.uob.a2.gameobjects">Equipment</a></dt>
<dd>
<div class="block">Creates a new <code>Equipment</code> object with the specified attributes.</div>
</dd>
<dt><a href="org/uob/a2/commands/Command.html#execute(org.uob.a2.gameobjects.GameState)" class="member-name-link">execute(GameState)</a> - Method in class org.uob.a2.commands.<a href="org/uob/a2/commands/Command.html" title="class in org.uob.a2.commands">Command</a></dt>
<dd>
<div class="block">Executes the command using the provided game state.</div>
</dd>
<dt><a href="org/uob/a2/commands/Drop.html#execute(org.uob.a2.gameobjects.GameState)" class="member-name-link">execute(GameState)</a> - Method in class org.uob.a2.commands.<a href="org/uob/a2/commands/Drop.html" title="class in org.uob.a2.commands">Drop</a></dt>
<dd>
<div class="block">Executes the drop command.</div>
</dd>
<dt><a href="org/uob/a2/commands/Get.html#execute(org.uob.a2.gameobjects.GameState)" class="member-name-link">execute(GameState)</a> - Method in class org.uob.a2.commands.<a href="org/uob/a2/commands/Get.html" title="class in org.uob.a2.commands">Get</a></dt>
<dd>
<div class="block">Executes the get command.</div>
</dd>
<dt><a href="org/uob/a2/commands/Help.html#execute(org.uob.a2.gameobjects.GameState)" class="member-name-link">execute(GameState)</a> - Method in class org.uob.a2.commands.<a href="org/uob/a2/commands/Help.html" title="class in org.uob.a2.commands">Help</a></dt>
<dd>
<div class="block">Executes the help command.</div>
</dd>
<dt><a href="org/uob/a2/commands/Look.html#execute(org.uob.a2.gameobjects.GameState)" class="member-name-link">execute(GameState)</a> - Method in class org.uob.a2.commands.<a href="org/uob/a2/commands/Look.html" title="class in org.uob.a2.commands">Look</a></dt>
<dd>
<div class="block">Executes the look command.</div>
</dd>
<dt><a href="org/uob/a2/commands/Move.html#execute(org.uob.a2.gameobjects.GameState)" class="member-name-link">execute(GameState)</a> - Method in class org.uob.a2.commands.<a href="org/uob/a2/commands/Move.html" title="class in org.uob.a2.commands">Move</a></dt>
<dd>
<div class="block">Executes the move command.</div>
</dd>
<dt><a href="org/uob/a2/commands/Quit.html#execute(org.uob.a2.gameobjects.GameState)" class="member-name-link">execute(GameState)</a> - Method in class org.uob.a2.commands.<a href="org/uob/a2/commands/Quit.html" title="class in org.uob.a2.commands">Quit</a></dt>
<dd>
<div class="block">Executes the quit command.</div>
</dd>
<dt><a href="org/uob/a2/commands/Status.html#execute(org.uob.a2.gameobjects.GameState)" class="member-name-link">execute(GameState)</a> - Method in class org.uob.a2.commands.<a href="org/uob/a2/commands/Status.html" title="class in org.uob.a2.commands">Status</a></dt>
<dd>
<div class="block">Executes the status command.</div>
</dd>
<dt><a href="org/uob/a2/commands/Use.html#execute(org.uob.a2.gameobjects.GameState)" class="member-name-link">execute(GameState)</a> - Method in class org.uob.a2.commands.<a href="org/uob/a2/commands/Use.html" title="class in org.uob.a2.commands">Use</a></dt>
<dd>
<div class="block">Executes the use command.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Exit.html" class="type-name-link" title="class in org.uob.a2.gameobjects">Exit</a> - Class in <a href="org/uob/a2/gameobjects/package-summary.html">org.uob.a2.gameobjects</a></dt>
<dd>
<div class="block">Represents an exit in the game, allowing the player to move from one room to another.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Exit.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">Exit(String, String, String, String, boolean)</a> - Constructor for class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Exit.html" title="class in org.uob.a2.gameobjects">Exit</a></dt>
<dd>
<div class="block">Creates a new <code>Exit</code> object with the specified attributes.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="org/uob/a2/gameobjects/Feature.html" class="type-name-link" title="class in org.uob.a2.gameobjects">Feature</a> - Class in <a href="org/uob/a2/gameobjects/package-summary.html">org.uob.a2.gameobjects</a></dt>
<dd>
<div class="block">Represents a feature in the game, which is a type of game object that can be part of a room or environment.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Feature.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">Feature(String, String, String, boolean)</a> - Constructor for class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Feature.html" title="class in org.uob.a2.gameobjects">Feature</a></dt>
<dd>
<div class="block">Creates a new <code>Feature</code> object with the specified attributes.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="org/uob/a2/Game.html" class="type-name-link" title="class in org.uob.a2">Game</a> - Class in <a href="org/uob/a2/package-summary.html">org.uob.a2</a></dt>
<dd>
<div class="block">Main class for the game application.</div>
</dd>
<dt><a href="org/uob/a2/Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class org.uob.a2.<a href="org/uob/a2/Game.html" title="class in org.uob.a2">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/uob/a2/gameobjects/GameObject.html" class="type-name-link" title="class in org.uob.a2.gameobjects">GameObject</a> - Class in <a href="org/uob/a2/gameobjects/package-summary.html">org.uob.a2.gameobjects</a></dt>
<dd>
<div class="block">Represents a generic game object that can be part of the game world.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/GameObject.html#%3Cinit%3E()" class="member-name-link">GameObject()</a> - Constructor for class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/GameObject.html" title="class in org.uob.a2.gameobjects">GameObject</a></dt>
<dd>
<div class="block">Default constructor for <code>GameObject</code>.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/GameObject.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">GameObject(String, String, String, boolean)</a> - Constructor for class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/GameObject.html" title="class in org.uob.a2.gameobjects">GameObject</a></dt>
<dd>
<div class="block">Constructs a new <code>GameObject</code> with the specified attributes.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/GameState.html" class="type-name-link" title="class in org.uob.a2.gameobjects">GameState</a> - Class in <a href="org/uob/a2/gameobjects/package-summary.html">org.uob.a2.gameobjects</a></dt>
<dd>
<div class="block">Represents the current state of the game, including the map and the player.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/GameState.html#%3Cinit%3E()" class="member-name-link">GameState()</a> - Constructor for class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/GameState.html" title="class in org.uob.a2.gameobjects">GameState</a></dt>
<dd>
<div class="block">Default constructor for <code>GameState</code>.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/GameState.html#%3Cinit%3E(org.uob.a2.gameobjects.Map,org.uob.a2.gameobjects.Player)" class="member-name-link">GameState(Map, Player)</a> - Constructor for class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/GameState.html" title="class in org.uob.a2.gameobjects">GameState</a></dt>
<dd>
<div class="block">Constructs a new <code>GameState</code> with the specified map and player.</div>
</dd>
<dt><a href="org/uob/a2/utils/GameStateFileParser.html" class="type-name-link" title="class in org.uob.a2.utils">GameStateFileParser</a> - Class in <a href="org/uob/a2/utils/package-summary.html">org.uob.a2.utils</a></dt>
<dd>
<div class="block">Utility class for parsing a game state from a file.</div>
</dd>
<dt><a href="org/uob/a2/utils/GameStateFileParser.html#%3Cinit%3E()" class="member-name-link">GameStateFileParser()</a> - Constructor for class org.uob.a2.utils.<a href="org/uob/a2/utils/GameStateFileParser.html" title="class in org.uob.a2.utils">GameStateFileParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/uob/a2/commands/Get.html" class="type-name-link" title="class in org.uob.a2.commands">Get</a> - Class in <a href="org/uob/a2/commands/package-summary.html">org.uob.a2.commands</a></dt>
<dd>
<div class="block">Represents the get command, allowing the player to pick up an item from the current room and add it to their inventory.</div>
</dd>
<dt><a href="org/uob/a2/commands/Get.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Get(String)</a> - Constructor for class org.uob.a2.commands.<a href="org/uob/a2/commands/Get.html" title="class in org.uob.a2.commands">Get</a></dt>
<dd>
<div class="block">Creates a new <code>Get</code> command for the specified item.</div>
</dd>
<dt><a href="org/uob/a2/commands/CommandType.html#GET" class="member-name-link">GET</a> - Enum constant in enum class org.uob.a2.commands.<a href="org/uob/a2/commands/CommandType.html" title="enum class in org.uob.a2.commands">CommandType</a></dt>
<dd>
<div class="block">Represents a command to pick up an item.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/UseInformation.html#getAction()" class="member-name-link">getAction()</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/UseInformation.html" title="class in org.uob.a2.gameobjects">UseInformation</a></dt>
<dd>
<div class="block">Retrieves the type of action associated with this usage.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Room.html#getAll()" class="member-name-link">getAll()</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Room.html" title="class in org.uob.a2.gameobjects">Room</a></dt>
<dd>
<div class="block">Retrieves all game objects in the room.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Map.html#getCurrentRoom()" class="member-name-link">getCurrentRoom()</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Map.html" title="class in org.uob.a2.gameobjects">Map</a></dt>
<dd>
<div class="block">Retrieves the current room the player is in.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/GameObject.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/GameObject.html" title="class in org.uob.a2.gameobjects">GameObject</a></dt>
<dd>
<div class="block">Retrieves the description of the game object.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Room.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Room.html" title="class in org.uob.a2.gameobjects">Room</a></dt>
<dd>
<div class="block">Retrieves the description of the room.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Player.html#getEquipment()" class="member-name-link">getEquipment()</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Player.html" title="class in org.uob.a2.gameobjects">Player</a></dt>
<dd>
<div class="block">Retrieves the player's equipment.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Player.html#getEquipment(java.lang.String)" class="member-name-link">getEquipment(String)</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Player.html" title="class in org.uob.a2.gameobjects">Player</a></dt>
<dd>
<div class="block">Retrieves a piece of equipment by its name.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Room.html#getEquipment(java.lang.String)" class="member-name-link">getEquipment(String)</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Room.html" title="class in org.uob.a2.gameobjects">Room</a></dt>
<dd>
<div class="block">Retrieves equipment by its ID.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Room.html#getEquipmentByName(java.lang.String)" class="member-name-link">getEquipmentByName(String)</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Room.html" title="class in org.uob.a2.gameobjects">Room</a></dt>
<dd>
<div class="block">Retrieves equipment by its name.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Room.html#getEquipments()" class="member-name-link">getEquipments()</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Room.html" title="class in org.uob.a2.gameobjects">Room</a></dt>
<dd>
<div class="block">Retrieves the equipment in the room.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Room.html#getExit(java.lang.String)" class="member-name-link">getExit(String)</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Room.html" title="class in org.uob.a2.gameobjects">Room</a></dt>
<dd>
<div class="block">Retrieves an exit by its ID.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Room.html#getExits()" class="member-name-link">getExits()</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Room.html" title="class in org.uob.a2.gameobjects">Room</a></dt>
<dd>
<div class="block">Retrieves the exits of the room.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Room.html#getFeature(java.lang.String)" class="member-name-link">getFeature(String)</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Room.html" title="class in org.uob.a2.gameobjects">Room</a></dt>
<dd>
<div class="block">Retrieves a feature by its id.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Room.html#getFeatureByName(java.lang.String)" class="member-name-link">getFeatureByName(String)</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Room.html" title="class in org.uob.a2.gameobjects">Room</a></dt>
<dd>
<div class="block">Retrieves a feature by its name.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Room.html#getFeatures()" class="member-name-link">getFeatures()</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Room.html" title="class in org.uob.a2.gameobjects">Room</a></dt>
<dd>
<div class="block">Retrieves the features in the room.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/GameObject.html#getHidden()" class="member-name-link">getHidden()</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/GameObject.html" title="class in org.uob.a2.gameobjects">GameObject</a></dt>
<dd>
<div class="block">Retrieves the visibility state of the game object.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/GameObject.html#getId()" class="member-name-link">getId()</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/GameObject.html" title="class in org.uob.a2.gameobjects">GameObject</a></dt>
<dd>
<div class="block">Retrieves the unique identifier of the game object.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Player.html#getInventory()" class="member-name-link">getInventory()</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Player.html" title="class in org.uob.a2.gameobjects">Player</a></dt>
<dd>
<div class="block">Retrieves the player's inventory.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Player.html#getItem(java.lang.String)" class="member-name-link">getItem(String)</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Player.html" title="class in org.uob.a2.gameobjects">Player</a></dt>
<dd>
<div class="block">Retrieves an item from the player's inventory by its name.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Room.html#getItem(java.lang.String)" class="member-name-link">getItem(String)</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Room.html" title="class in org.uob.a2.gameobjects">Room</a></dt>
<dd>
<div class="block">Retrieves an item by its ID.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Room.html#getItemByName(java.lang.String)" class="member-name-link">getItemByName(String)</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Room.html" title="class in org.uob.a2.gameobjects">Room</a></dt>
<dd>
<div class="block">Retrieves an item by its name.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Room.html#getItems()" class="member-name-link">getItems()</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Room.html" title="class in org.uob.a2.gameobjects">Room</a></dt>
<dd>
<div class="block">Retrieves the items in the room.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/GameState.html#getMap()" class="member-name-link">getMap()</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/GameState.html" title="class in org.uob.a2.gameobjects">GameState</a></dt>
<dd>
<div class="block">Retrieves the map associated with the current game state.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/UseInformation.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/UseInformation.html" title="class in org.uob.a2.gameobjects">UseInformation</a></dt>
<dd>
<div class="block">Retrieves the message associated with this usage.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Container.html#getName()" class="member-name-link">getName()</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Container.html" title="class in org.uob.a2.gameobjects">Container</a></dt>
<dd>
<div class="block">Retrieves the name of the container.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/GameObject.html#getName()" class="member-name-link">getName()</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/GameObject.html" title="class in org.uob.a2.gameobjects">GameObject</a></dt>
<dd>
<div class="block">Retrieves the name of the game object.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Player.html#getName()" class="member-name-link">getName()</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Player.html" title="class in org.uob.a2.gameobjects">Player</a></dt>
<dd>
<div class="block">Retrieves the name of the player.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Room.html#getName()" class="member-name-link">getName()</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Room.html" title="class in org.uob.a2.gameobjects">Room</a></dt>
<dd>
<div class="block">Retrieves the name of the room.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Usable.html#getName()" class="member-name-link">getName()</a> - Method in interface org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Usable.html" title="interface in org.uob.a2.gameobjects">Usable</a></dt>
<dd>
<div class="block">Retrieves the name of the object.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Exit.html#getNextRoom()" class="member-name-link">getNextRoom()</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Exit.html" title="class in org.uob.a2.gameobjects">Exit</a></dt>
<dd>
<div class="block">Retrieves the identifier of the next room connected by this exit.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/GameState.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/GameState.html" title="class in org.uob.a2.gameobjects">GameState</a></dt>
<dd>
<div class="block">Retrieves the player associated with the current game state.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/UseInformation.html#getResult()" class="member-name-link">getResult()</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/UseInformation.html" title="class in org.uob.a2.gameobjects">UseInformation</a></dt>
<dd>
<div class="block">Retrieves the key of the resulting game object.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/UseInformation.html#getTarget()" class="member-name-link">getTarget()</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/UseInformation.html" title="class in org.uob.a2.gameobjects">UseInformation</a></dt>
<dd>
<div class="block">Retrieves the key of the game object being targeted.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Equipment.html#getUseInformation()" class="member-name-link">getUseInformation()</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Equipment.html" title="class in org.uob.a2.gameobjects">Equipment</a></dt>
<dd>
<div class="block">Retrieves the use information for this equipment.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Usable.html#getUseInformation()" class="member-name-link">getUseInformation()</a> - Method in interface org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Usable.html" title="interface in org.uob.a2.gameobjects">Usable</a></dt>
<dd>
<div class="block">Retrieves the use information for the object.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="org/uob/a2/gameobjects/Player.html#hasEquipment(java.lang.String)" class="member-name-link">hasEquipment(String)</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Player.html" title="class in org.uob.a2.gameobjects">Player</a></dt>
<dd>
<div class="block">Checks if the player has equipment with the specified name.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Room.html#hasEquipment(java.lang.String)" class="member-name-link">hasEquipment(String)</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Room.html" title="class in org.uob.a2.gameobjects">Room</a></dt>
<dd>
<div class="block">Checks if the room contains equipment with the specified name.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Player.html#hasItem(java.lang.String)" class="member-name-link">hasItem(String)</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Player.html" title="class in org.uob.a2.gameobjects">Player</a></dt>
<dd>
<div class="block">Checks if the player has an item with the specified name in their inventory.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Room.html#hasItem(java.lang.String)" class="member-name-link">hasItem(String)</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Room.html" title="class in org.uob.a2.gameobjects">Room</a></dt>
<dd>
<div class="block">Checks if the room contains an item with the specified name.</div>
</dd>
<dt><a href="org/uob/a2/commands/Help.html" class="type-name-link" title="class in org.uob.a2.commands">Help</a> - Class in <a href="org/uob/a2/commands/package-summary.html">org.uob.a2.commands</a></dt>
<dd>
<div class="block">Represents the help command, providing the player with instructions or information
 about various topics related to the game.</div>
</dd>
<dt><a href="org/uob/a2/commands/Help.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Help(String)</a> - Constructor for class org.uob.a2.commands.<a href="org/uob/a2/commands/Help.html" title="class in org.uob.a2.commands">Help</a></dt>
<dd>
<div class="block">Creates a new <code>Help</code> command for the specified topic.</div>
</dd>
<dt><a href="org/uob/a2/commands/CommandType.html#HELP" class="member-name-link">HELP</a> - Enum constant in enum class org.uob.a2.commands.<a href="org/uob/a2/commands/CommandType.html" title="enum class in org.uob.a2.commands">CommandType</a></dt>
<dd>
<div class="block">Represents a command to display help information.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/GameObject.html#hidden" class="member-name-link">hidden</a> - Variable in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/GameObject.html" title="class in org.uob.a2.gameobjects">GameObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="org/uob/a2/gameobjects/GameObject.html#id" class="member-name-link">id</a> - Variable in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/GameObject.html" title="class in org.uob.a2.gameobjects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/uob/a2/gameobjects/UseInformation.html#isUsed()" class="member-name-link">isUsed()</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/UseInformation.html" title="class in org.uob.a2.gameobjects">UseInformation</a></dt>
<dd>
<div class="block">Checks if the object has already been used.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Item.html" class="type-name-link" title="class in org.uob.a2.gameobjects">Item</a> - Class in <a href="org/uob/a2/gameobjects/package-summary.html">org.uob.a2.gameobjects</a></dt>
<dd>
<div class="block">Represents an item in the game, which is a type of <code>GameObject</code>.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Item.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">Item(String, String, String, boolean)</a> - Constructor for class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Item.html" title="class in org.uob.a2.gameobjects">Item</a></dt>
<dd>
<div class="block">Constructs a new <code>Item</code> with the specified attributes.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="org/uob/a2/commands/Look.html" class="type-name-link" title="class in org.uob.a2.commands">Look</a> - Class in <a href="org/uob/a2/commands/package-summary.html">org.uob.a2.commands</a></dt>
<dd>
<div class="block">Represents the look command, allowing the player to examine various elements of the game world.</div>
</dd>
<dt><a href="org/uob/a2/commands/Look.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Look(String)</a> - Constructor for class org.uob.a2.commands.<a href="org/uob/a2/commands/Look.html" title="class in org.uob.a2.commands">Look</a></dt>
<dd>
<div class="block">Creates a new <code>Look</code> command for the specified target.</div>
</dd>
<dt><a href="org/uob/a2/commands/CommandType.html#LOOK" class="member-name-link">LOOK</a> - Enum constant in enum class org.uob.a2.commands.<a href="org/uob/a2/commands/CommandType.html" title="enum class in org.uob.a2.commands">CommandType</a></dt>
<dd>
<div class="block">Represents a command to look around the current location or inspect an object.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="org/uob/a2/Game.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.uob.a2.<a href="org/uob/a2/Game.html" title="class in org.uob.a2">Game</a></dt>
<dd>
<div class="block">The main entry point for the game.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Map.html" class="type-name-link" title="class in org.uob.a2.gameobjects">Map</a> - Class in <a href="org/uob/a2/gameobjects/package-summary.html">org.uob.a2.gameobjects</a></dt>
<dd>
<div class="block">Represents the game map, which consists of a collection of rooms and the current room the player is in.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Map.html#%3Cinit%3E()" class="member-name-link">Map()</a> - Constructor for class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Map.html" title="class in org.uob.a2.gameobjects">Map</a></dt>
<dd>
<div class="block">Constructs a new, empty <code>Map</code>.</div>
</dd>
<dt><a href="org/uob/a2/commands/Move.html" class="type-name-link" title="class in org.uob.a2.commands">Move</a> - Class in <a href="org/uob/a2/commands/package-summary.html">org.uob.a2.commands</a></dt>
<dd>
<div class="block">Represents the move command, allowing the player to navigate to a different room in the game world.</div>
</dd>
<dt><a href="org/uob/a2/commands/Move.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Move(String)</a> - Constructor for class org.uob.a2.commands.<a href="org/uob/a2/commands/Move.html" title="class in org.uob.a2.commands">Move</a></dt>
<dd>
<div class="block">Creates a new <code>Move</code> command for the specified direction.</div>
</dd>
<dt><a href="org/uob/a2/commands/CommandType.html#MOVE" class="member-name-link">MOVE</a> - Enum constant in enum class org.uob.a2.commands.<a href="org/uob/a2/commands/CommandType.html" title="enum class in org.uob.a2.commands">CommandType</a></dt>
<dd>
<div class="block">Represents a command to move the player to a different location.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="org/uob/a2/gameobjects/GameObject.html#name" class="member-name-link">name</a> - Variable in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/GameObject.html" title="class in org.uob.a2.gameobjects">GameObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="org/uob/a2/package-summary.html">org.uob.a2</a> - package org.uob.a2</dt>
<dd>&nbsp;</dd>
<dt><a href="org/uob/a2/commands/package-summary.html">org.uob.a2.commands</a> - package org.uob.a2.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="org/uob/a2/gameobjects/package-summary.html">org.uob.a2.gameobjects</a> - package org.uob.a2.gameobjects</dt>
<dd>&nbsp;</dd>
<dt><a href="org/uob/a2/utils/package-summary.html">org.uob.a2.utils</a> - package org.uob.a2.utils</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="org/uob/a2/utils/GameStateFileParser.html#parse(java.lang.String)" class="member-name-link">parse(String)</a> - Static method in class org.uob.a2.utils.<a href="org/uob/a2/utils/GameStateFileParser.html" title="class in org.uob.a2.utils">GameStateFileParser</a></dt>
<dd>
<div class="block">Parses a game state from the specified file.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Player.html" class="type-name-link" title="class in org.uob.a2.gameobjects">Player</a> - Class in <a href="org/uob/a2/gameobjects/package-summary.html">org.uob.a2.gameobjects</a></dt>
<dd>
<div class="block">Represents the player in the game, including their name, inventory, and equipment.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Player.html#%3Cinit%3E()" class="member-name-link">Player()</a> - Constructor for class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Player.html" title="class in org.uob.a2.gameobjects">Player</a></dt>
<dd>
<div class="block">Default constructor for <code>Player</code>.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Player.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Player(String)</a> - Constructor for class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Player.html" title="class in org.uob.a2.gameobjects">Player</a></dt>
<dd>
<div class="block">Constructs a new <code>Player</code> with the specified name and initializes their inventory and equipment.</div>
</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="org/uob/a2/commands/Quit.html" class="type-name-link" title="class in org.uob.a2.commands">Quit</a> - Class in <a href="org/uob/a2/commands/package-summary.html">org.uob.a2.commands</a></dt>
<dd>
<div class="block">Represents the quit command, allowing the player to exit the game.</div>
</dd>
<dt><a href="org/uob/a2/commands/Quit.html#%3Cinit%3E()" class="member-name-link">Quit()</a> - Constructor for class org.uob.a2.commands.<a href="org/uob/a2/commands/Quit.html" title="class in org.uob.a2.commands">Quit</a></dt>
<dd>
<div class="block">Creates a new <code>Quit</code> command.</div>
</dd>
<dt><a href="org/uob/a2/commands/CommandType.html#QUIT" class="member-name-link">QUIT</a> - Enum constant in enum class org.uob.a2.commands.<a href="org/uob/a2/commands/CommandType.html" title="enum class in org.uob.a2.commands">CommandType</a></dt>
<dd>
<div class="block">Represents a command to quit the game.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="org/uob/a2/gameobjects/Room.html" class="type-name-link" title="class in org.uob.a2.gameobjects">Room</a> - Class in <a href="org/uob/a2/gameobjects/package-summary.html">org.uob.a2.gameobjects</a></dt>
<dd>
<div class="block">Represents a room in the game, which is a type of <code>GameObject</code>.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Room.html#%3Cinit%3E()" class="member-name-link">Room()</a> - Constructor for class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Room.html" title="class in org.uob.a2.gameobjects">Room</a></dt>
<dd>
<div class="block">Default constructor for <code>Room</code>.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Room.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">Room(String, String, String, boolean)</a> - Constructor for class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Room.html" title="class in org.uob.a2.gameobjects">Room</a></dt>
<dd>
<div class="block">Constructs a new <code>Room</code> with the specified attributes.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="org/uob/a2/gameobjects/UseInformation.html#setAction(java.lang.String)" class="member-name-link">setAction(String)</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/UseInformation.html" title="class in org.uob.a2.gameobjects">UseInformation</a></dt>
<dd>
<div class="block">Sets the type of action associated with this usage.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Map.html#setCurrentRoom(java.lang.String)" class="member-name-link">setCurrentRoom(String)</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Map.html" title="class in org.uob.a2.gameobjects">Map</a></dt>
<dd>
<div class="block">Sets the current room based on the provided room ID.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/GameObject.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/GameObject.html" title="class in org.uob.a2.gameobjects">GameObject</a></dt>
<dd>
<div class="block">Sets the description of the game object.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Room.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Room.html" title="class in org.uob.a2.gameobjects">Room</a></dt>
<dd>
<div class="block">Sets the description of the room.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/GameObject.html#setHidden(boolean)" class="member-name-link">setHidden(boolean)</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/GameObject.html" title="class in org.uob.a2.gameobjects">GameObject</a></dt>
<dd>
<div class="block">Sets the visibility state of the game object.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/UseInformation.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/UseInformation.html" title="class in org.uob.a2.gameobjects">UseInformation</a></dt>
<dd>
<div class="block">Sets the message associated with this usage.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/GameObject.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/GameObject.html" title="class in org.uob.a2.gameobjects">GameObject</a></dt>
<dd>
<div class="block">Sets the name of the game object.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Room.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Room.html" title="class in org.uob.a2.gameobjects">Room</a></dt>
<dd>
<div class="block">Sets the name of the room.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/UseInformation.html#setResult(java.lang.String)" class="member-name-link">setResult(String)</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/UseInformation.html" title="class in org.uob.a2.gameobjects">UseInformation</a></dt>
<dd>
<div class="block">Sets the key of the resulting game object.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/UseInformation.html#setTarget(java.lang.String)" class="member-name-link">setTarget(String)</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/UseInformation.html" title="class in org.uob.a2.gameobjects">UseInformation</a></dt>
<dd>
<div class="block">Sets the key of the game object being targeted.</div>
</dd>
<dt><a href="org/uob/a2/Game.html#setup()" class="member-name-link">setup()</a> - Static method in class org.uob.a2.<a href="org/uob/a2/Game.html" title="class in org.uob.a2">Game</a></dt>
<dd>
<div class="block">Sets up the game by initializing the game state, scanner, parser, and tokeniser.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/UseInformation.html#setUsed(boolean)" class="member-name-link">setUsed(boolean)</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/UseInformation.html" title="class in org.uob.a2.gameobjects">UseInformation</a></dt>
<dd>
<div class="block">Sets whether the object has been used.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Equipment.html#setUseInformation(org.uob.a2.gameobjects.UseInformation)" class="member-name-link">setUseInformation(UseInformation)</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Equipment.html" title="class in org.uob.a2.gameobjects">Equipment</a></dt>
<dd>
<div class="block">Sets the use information for this equipment.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Usable.html#setUseInformation(org.uob.a2.gameobjects.UseInformation)" class="member-name-link">setUseInformation(UseInformation)</a> - Method in interface org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Usable.html" title="interface in org.uob.a2.gameobjects">Usable</a></dt>
<dd>
<div class="block">Sets the use information for the object.</div>
</dd>
<dt><a href="org/uob/a2/Game.html#start()" class="member-name-link">start()</a> - Static method in class org.uob.a2.<a href="org/uob/a2/Game.html" title="class in org.uob.a2">Game</a></dt>
<dd>
<div class="block">Starts the game loop.</div>
</dd>
<dt><a href="org/uob/a2/commands/Status.html" class="type-name-link" title="class in org.uob.a2.commands">Status</a> - Class in <a href="org/uob/a2/commands/package-summary.html">org.uob.a2.commands</a></dt>
<dd>
<div class="block">Represents the status command, allowing the player to retrieve information
 about their inventory, specific items, or their overall status.</div>
</dd>
<dt><a href="org/uob/a2/commands/Status.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Status(String)</a> - Constructor for class org.uob.a2.commands.<a href="org/uob/a2/commands/Status.html" title="class in org.uob.a2.commands">Status</a></dt>
<dd>
<div class="block">Creates a new <code>Status</code> command for the specified topic.</div>
</dd>
<dt><a href="org/uob/a2/commands/CommandType.html#STATUS" class="member-name-link">STATUS</a> - Enum constant in enum class org.uob.a2.commands.<a href="org/uob/a2/commands/CommandType.html" title="enum class in org.uob.a2.commands">CommandType</a></dt>
<dd>
<div class="block">Represents a command to check the player's current status.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="org/uob/a2/commands/CommandErrorException.html#toString()" class="member-name-link">toString()</a> - Method in exception org.uob.a2.commands.<a href="org/uob/a2/commands/CommandErrorException.html" title="class in org.uob.a2.commands">CommandErrorException</a></dt>
<dd>
<div class="block">Returns a string representation of the exception, including its message.</div>
</dd>
<dt><a href="org/uob/a2/commands/Drop.html#toString()" class="member-name-link">toString()</a> - Method in class org.uob.a2.commands.<a href="org/uob/a2/commands/Drop.html" title="class in org.uob.a2.commands">Drop</a></dt>
<dd>
<div class="block">Returns a string representation of the drop command, including its type and the target item.</div>
</dd>
<dt><a href="org/uob/a2/commands/Get.html#toString()" class="member-name-link">toString()</a> - Method in class org.uob.a2.commands.<a href="org/uob/a2/commands/Get.html" title="class in org.uob.a2.commands">Get</a></dt>
<dd>
<div class="block">Returns a string representation of the get command, including its type and the target item.</div>
</dd>
<dt><a href="org/uob/a2/commands/Help.html#toString()" class="member-name-link">toString()</a> - Method in class org.uob.a2.commands.<a href="org/uob/a2/commands/Help.html" title="class in org.uob.a2.commands">Help</a></dt>
<dd>
<div class="block">Returns a string representation of the help command, including its type and topic.</div>
</dd>
<dt><a href="org/uob/a2/commands/Look.html#toString()" class="member-name-link">toString()</a> - Method in class org.uob.a2.commands.<a href="org/uob/a2/commands/Look.html" title="class in org.uob.a2.commands">Look</a></dt>
<dd>
<div class="block">Returns a string representation of the look command, including its type and target.</div>
</dd>
<dt><a href="org/uob/a2/commands/Move.html#toString()" class="member-name-link">toString()</a> - Method in class org.uob.a2.commands.<a href="org/uob/a2/commands/Move.html" title="class in org.uob.a2.commands">Move</a></dt>
<dd>
<div class="block">Returns a string representation of the move command, including its type and direction.</div>
</dd>
<dt><a href="org/uob/a2/commands/Status.html#toString()" class="member-name-link">toString()</a> - Method in class org.uob.a2.commands.<a href="org/uob/a2/commands/Status.html" title="class in org.uob.a2.commands">Status</a></dt>
<dd>
<div class="block">Returns a string representation of the status command, including its type and topic.</div>
</dd>
<dt><a href="org/uob/a2/commands/Use.html#toString()" class="member-name-link">toString()</a> - Method in class org.uob.a2.commands.<a href="org/uob/a2/commands/Use.html" title="class in org.uob.a2.commands">Use</a></dt>
<dd>
<div class="block">Returns a string representation of the use command, including its type, equipment, and target.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Equipment.html#toString()" class="member-name-link">toString()</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Equipment.html" title="class in org.uob.a2.gameobjects">Equipment</a></dt>
<dd>
<div class="block">Returns a string representation of this equipment, including the attributes inherited from <code>GameObject</code>
 and the associated use information.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Exit.html#toString()" class="member-name-link">toString()</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Exit.html" title="class in org.uob.a2.gameobjects">Exit</a></dt>
<dd>
<div class="block">Returns a string representation of the exit, including attributes inherited from <code>GameObject</code>
 and the identifier of the next room.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Feature.html#toString()" class="member-name-link">toString()</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Feature.html" title="class in org.uob.a2.gameobjects">Feature</a></dt>
<dd>
<div class="block">Returns a string representation of the feature by calling the superclass <code>GameObject</code>'s
 <code>toString</code> method.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/GameObject.html#toString()" class="member-name-link">toString()</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/GameObject.html" title="class in org.uob.a2.gameobjects">GameObject</a></dt>
<dd>
<div class="block">Returns a string representation of the game object, including its ID, name,
 description, and visibility state.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/GameState.html#toString()" class="member-name-link">toString()</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/GameState.html" title="class in org.uob.a2.gameobjects">GameState</a></dt>
<dd>
<div class="block">Returns a string representation of the game state, including the map and player details.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Item.html#toString()" class="member-name-link">toString()</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Item.html" title="class in org.uob.a2.gameobjects">Item</a></dt>
<dd>
<div class="block">Returns a string representation of the item by calling the superclass's <code>toString</code> method.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Map.html#toString()" class="member-name-link">toString()</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Map.html" title="class in org.uob.a2.gameobjects">Map</a></dt>
<dd>
<div class="block">Returns a string representation of the map, including all rooms.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Player.html#toString()" class="member-name-link">toString()</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Player.html" title="class in org.uob.a2.gameobjects">Player</a></dt>
<dd>
<div class="block">Returns a string representation of the player's current state, including their name,
 inventory, and equipment descriptions.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Room.html#toString()" class="member-name-link">toString()</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Room.html" title="class in org.uob.a2.gameobjects">Room</a></dt>
<dd>
<div class="block">Returns a string representation of the room, including its contents and description.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/UseInformation.html#toString()" class="member-name-link">toString()</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/UseInformation.html" title="class in org.uob.a2.gameobjects">UseInformation</a></dt>
<dd>
<div class="block">Returns a string representation of the usage information, including all attributes.</div>
</dd>
<dt><a href="org/uob/a2/Game.html#turn(org.uob.a2.commands.Command)" class="member-name-link">turn(Command)</a> - Static method in class org.uob.a2.<a href="org/uob/a2/Game.html" title="class in org.uob.a2">Game</a></dt>
<dd>
<div class="block">Processes a single game turn based on the provided command.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="org/uob/a2/gameobjects/Usable.html" class="type-name-link" title="interface in org.uob.a2.gameobjects">Usable</a> - Interface in <a href="org/uob/a2/gameobjects/package-summary.html">org.uob.a2.gameobjects</a></dt>
<dd>
<div class="block">Represents an interface for objects that can be used within the game.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Equipment.html#use(org.uob.a2.gameobjects.GameObject,org.uob.a2.gameobjects.GameState)" class="member-name-link">use(GameObject, GameState)</a> - Method in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Equipment.html" title="class in org.uob.a2.gameobjects">Equipment</a></dt>
<dd>
<div class="block">Uses this equipment on the specified target, performing actions such as revealing or opening objects.</div>
</dd>
<dt><a href="org/uob/a2/commands/Use.html" class="type-name-link" title="class in org.uob.a2.commands">Use</a> - Class in <a href="org/uob/a2/commands/package-summary.html">org.uob.a2.commands</a></dt>
<dd>
<div class="block">Represents the use command, allowing the player to use equipment on a specific target in the game.</div>
</dd>
<dt><a href="org/uob/a2/commands/Use.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Use(String, String)</a> - Constructor for class org.uob.a2.commands.<a href="org/uob/a2/commands/Use.html" title="class in org.uob.a2.commands">Use</a></dt>
<dd>
<div class="block">Creates a new <code>Use</code> command for the specified equipment and target.</div>
</dd>
<dt><a href="org/uob/a2/commands/CommandType.html#USE" class="member-name-link">USE</a> - Enum constant in enum class org.uob.a2.commands.<a href="org/uob/a2/commands/CommandType.html" title="enum class in org.uob.a2.commands">CommandType</a></dt>
<dd>
<div class="block">Represents a command to use an item or interact with a game object.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/Equipment.html#useInformation" class="member-name-link">useInformation</a> - Variable in class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/Equipment.html" title="class in org.uob.a2.gameobjects">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/uob/a2/gameobjects/UseInformation.html" class="type-name-link" title="class in org.uob.a2.gameobjects">UseInformation</a> - Class in <a href="org/uob/a2/gameobjects/package-summary.html">org.uob.a2.gameobjects</a></dt>
<dd>
<div class="block">Represents information about how an object can be used in the game.</div>
</dd>
<dt><a href="org/uob/a2/gameobjects/UseInformation.html#%3Cinit%3E(boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">UseInformation(boolean, String, String, String, String)</a> - Constructor for class org.uob.a2.gameobjects.<a href="org/uob/a2/gameobjects/UseInformation.html" title="class in org.uob.a2.gameobjects">UseInformation</a></dt>
<dd>
<div class="block">Constructs a new <code>UseInformation</code> object with the specified attributes.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="org/uob/a2/commands/Command.html#value" class="member-name-link">value</a> - Variable in class org.uob.a2.commands.<a href="org/uob/a2/commands/Command.html" title="class in org.uob.a2.commands">Command</a></dt>
<dd>
<div class="block">An optional value associated with the command, such as a target item or direction.</div>
</dd>
<dt><a href="org/uob/a2/commands/CommandType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class org.uob.a2.commands.<a href="org/uob/a2/commands/CommandType.html" title="enum class in org.uob.a2.commands">CommandType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="org/uob/a2/commands/CommandType.html#values()" class="member-name-link">values()</a> - Static method in enum class org.uob.a2.commands.<a href="org/uob/a2/commands/CommandType.html" title="enum class in org.uob.a2.commands">CommandType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
