spring.application.name=InventoryManagement

spring.datasource.url = jdbc:mysql://localhost:3306/inventory
spring.datasource.username = root
spring.datasource.password = Laylastar2006?

spring.jpa.hibernate.ddl-auto=update
